{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red45\green99\blue157;\red20\green20\blue20;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c22269\c47056\c67833;\csgenericrgb\c7843\c7843\c7843;\csgenericrgb\c49804\c49804\c49804;
}
{\info
{\author \uc0\u55358 \u56718 }}\vieww14320\viewh10700
\deftab720
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sa320\pardirnatural\partightenfactor0

\f0\b\fs56 \cf2 PubMed
\f1\b0\fs24 \cf0 \
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf3 	\cf4 Title\cf3 	[Effect of thyroid hormones on the histotopography of lectin receptors in the rat salivary gland].\
	\cf4 Author(s)\cf3 	A D AD Lutsik, A M AM Iashchenko, E S ES Detiuk\
	\cf4 Location\cf3 	Biulleten' eksperimental'noi biologii i meditsiny; vol. 103 issue 4; Apr, 1987\
	\cf4 Publication Type\cf3 	English Abstract, Journal Article\
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 	\cf4 Back Link\cf3 	{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/3567350"}}{\fldrslt Click here to view article in PubMed}}
\f3\b \
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 Abstract
\f2\b0 \
Using lectin-peroxidase technique, the influence of hypo- and hyperthyroidism on histotopography of glycoconjugates has been investigated in rat submandibular gland. The following lectins were used: peanut agglutinin (PNA), wheat germ agglutinin (WGA), Laburnum anagyroides lectin (LAL) and concanavalin A (con A). It has been demonstrated that hyperthyroidism is accompanied by the loss of con A, WGA and LAL receptor sites. Hypothyrodism enhanced con A binding to granular duct cells with a parallel reduction in WGA and LAL binding to these or other duct cells. Hypothyroidism as well as hyperthyroidism markedly enhanced PNA binding to duct epitheliocytes with redistribution of these lectin binding sites from the luminal surface of salivary ducts into the cytoplasm of duct cells. Possible interpretations of the observed phenomena are discussed.\

\f3\b Comment
\f2\b0 \
Type here.\

\f3\b Keywords
\f2\b0 \
Type here.}