{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red45\green99\blue157;\red20\green20\blue20;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c22269\c47056\c67833;\csgenericrgb\c7843\c7843\c7843;\csgenericrgb\c49804\c49804\c49804;
}
{\info
{\author \uc0\u55358 \u56718 }}\vieww14320\viewh10700
\deftab720
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sa320\pardirnatural\partightenfactor0

\f0\b\fs56 \cf2 PubMed
\f1\b0\fs24 \cf0 \
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf3 	\cf4 Title\cf3 	[Myocardial contractility and hemodynamics in hypothyroidism].\
	\cf4 Author(s)\cf3 	V G VG Selivonenko\
	\cf4 Location\cf3 	Problemy endokrinologii; vol. 23 issue 1; 1977 Jan-Feb\
	\cf4 Publication Type\cf3 	English Abstract, Journal Article\
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 	\cf4 Back Link\cf3 	{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/846974"}}{\fldrslt Click here to view article in PubMed}}
\f3\b \
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 Abstract
\f2\b0 \
The author determined the phasic structure of the systole of the left ventricle by the method of polycardiography and hemodynamics in 20 patients suffering from hypothyrodism. Blood plasma and erythrocyte electrolytes were examined at the same time. Patients with hypothyroidism displayed a phasic syndrome of hypodynamia and a marked correlation between the phase of the synchronous contraction, the period of ejection, the strength of contraction of the left ventricle and the electrolyte content. Sodium and magnesium produced the greatest influence on the phasic structure of the systole; potassium and calcium had a lesser effect. The heart stroke volume diminished; as to the cardiac index, expenditure of the energy of cardiac contractions directed to the maintenance of movement of 1 litre of the minute blood volume; the external work, and the peripheral vascular resistance displayed no significant change.\

\f3\b Comment
\f2\b0 \
Type here.\

\f3\b Keywords
\f2\b0 \
Type here.}