{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red45\green99\blue157;\red20\green20\blue20;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c22269\c47056\c67833;\csgenericrgb\c7843\c7843\c7843;\csgenericrgb\c49804\c49804\c49804;
}
{\info
{\author \uc0\u55358 \u56718 }}\vieww14320\viewh10700
\deftab720
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sa320\pardirnatural\partightenfactor0

\f0\b\fs56 \cf2 PubMed
\f1\b0\fs24 \cf0 \
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf3 	\cf4 Title\cf3 	[Prevalence of diseases diagnosed by the Program of Neonatal Screening in Maring\'e1, Paran\'e1, Brazil: 2001-2006].\
	\cf4 Author(s)\cf3 	Geisa dos Santos Gdos S Luz, Maria Dalva de Barros MD Carvalho, Sandra Marisa SM Pelloso, Ieda Harumi IH Higarashi\
	\cf4 Location\cf3 	Revista gaucha de enfermagem; vol. 29 issue 3; Sep, 2008\
	\cf4 Publication Type\cf3 	English Abstract, Journal Article\
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 	\cf4 Back Link\cf3 	{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/19068582"}}{\fldrslt Click here to view article in PubMed}}
\f3\b \
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 Abstract
\f2\b0 \
Irreversible sequels of some genetic diseases can be prevented by neonatal screening. The aim of this paper was to verify the prevalence of diseases diagnosed by the National Program of Neonatal Screening (PNTN) in Maring\'e1, Paran\'e1, Brazil, between 2001 and 2006. This cross-sectional descriptive study included 20,529 newborn infants screened by that program. Out of those, 859 were re-examined, and 21 had the disease confirmed. Considering all screened newborn infants and the number of diagnostics per disease, the following disease prevalence was determine: phenylketonuria--1:20,529; congenital hypothyrodism--1:2,281; hemoglobinopahies--1:3,421; cystic fibrosis--1:10,264; and biotinidase deficiency--1:6,843. Understanding disease status and prevalence of newborns in a population allows the establishment and the improvement of public policies aimed at the children.\

\f3\b Comment
\f2\b0 \
Type here.\

\f3\b Keywords
\f2\b0 \
Type here.}