{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red45\green99\blue157;\red20\green20\blue20;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c22269\c47056\c67833;\csgenericrgb\c7843\c7843\c7843;\csgenericrgb\c49804\c49804\c49804;
}
{\info
{\author \uc0\u55358 \u56718 }}\vieww14320\viewh10700
\deftab720
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sa320\pardirnatural\partightenfactor0

\f0\b\fs56 \cf2 PubMed
\f1\b0\fs24 \cf0 \
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf3 	\cf4 Title\cf3 	[Thyroid status peculiarities of elderly patients 5 years after operation depending on the volume of surgical intervention].\
	\cf4 Author(s)\cf3 	V G VG Aristarhov, N V NV Danilov, R V RV Aristarkhov, D A DA Puzin, C V CV Birykov\
	\cf4 Location\cf3 	Advances in gerontology = Uspekhi gerontologii; vol. 29 issue 3; , 2016\
	\cf4 Publication Type\cf3 	Journal Article\
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 	\cf4 Back Link\cf3 	{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/28525699"}}{\fldrslt Click here to view article in PubMed}}
\f3\b \
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 Abstract
\f2\b0 \
Long-term results of treatment of 180 patients operated 5 years ago for benign thyroid nodular pathology have been analyzed in the present paper, the results being analyzed depending on the volume of surgical intervention. The rate of postoperative hypothyrodism is lower in patients who had undergone limited thyroid resection, recurrent cases are more frequent, but they are not clinically significant and seldom require reoperation. It should also be noted that those patients have fewer cardiac complaints as the dose of hormone replacement therapy preparations is small. Elder patients who had undergone functionally significant thyroidectomy and need to take great doses of Thyroxin (107-150 mcg/day) have cardiac complaints more often (43 %) comparing to those who had undergone limited resections (35 %).\

\f3\b Comment
\f2\b0 \
Type here.\

\f3\b Keywords
\f2\b0 \
Type here.}