{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red45\green99\blue157;\red20\green20\blue20;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c22269\c47056\c67833;\csgenericrgb\c7843\c7843\c7843;\csgenericrgb\c49804\c49804\c49804;
}
{\info
{\author \uc0\u55358 \u56718 }}\vieww14320\viewh10700
\deftab720
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sa320\pardirnatural\partightenfactor0

\f0\b\fs56 \cf2 PubMed
\f1\b0\fs24 \cf0 \
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf3 	\cf4 Title\cf3 	Influence of dietary iodine on drug-induced hypothyrodism in the rat.\
	\cf4 Author(s)\cf3 	M L ML Beyssen, J F JF Lagorce, D D Cledat, J J Buxeraud\
	\cf4 Location\cf3 	The Journal of pharmacy and pharmacology; vol. 51 issue 6; Jun, 1999\
	\cf4 Publication Type\cf3 	Journal Article\
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 	\cf4 Back Link\cf3 	{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/10454054"}}{\fldrslt Click here to view article in PubMed}}
\f3\b \
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 Abstract
\f2\b0 \
Several compounds of pharmaceutical importance from a variety of chemical families, for example chlorpromazine and clomipramine, have been found to form charge-transfer complexes with iodine. We have investigated the influence of dietary iodine on thyroid-gland dysfunction induced by clomipramine, chlorpromazine or 2-thiazoline-2-thiol. We suggest that iodine is partly diverted from its metabolic pathway by complexation with drugs, and so the urinary concentration of iodide is increased. Both chlorpromazine and clomipramine, at doses which do not inhibit thyroperoxidase, enhanced urinary iodine excretion when dietary iodine was restricted (3.944+/-0.96 microg/day for chlorpromazine-tested rats, 3.43+/-1.33 microg/day for clomipramine-tested rats, compared with 2.34+/-0.11 microg/day in control rats). Concurrently, these pharmaceutical compounds increased the level of free thyroid-stimulating hormone (TSH) in comparison with controls and induced histological modifications in, and enlargement of, the thyroid gland. We have demonstrated that drug-induced loss of iodine in the urine was associated with antithyroid action when iodine intake was limited.\

\f3\b Comment
\f2\b0 \
Type here.\

\f3\b Keywords
\f2\b0 \
Type here.}