{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red45\green99\blue157;\red20\green20\blue20;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c22269\c47056\c67833;\csgenericrgb\c7843\c7843\c7843;\csgenericrgb\c49804\c49804\c49804;
}
{\info
{\author \uc0\u55358 \u56718 }}\vieww14320\viewh10700
\deftab720
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sa320\pardirnatural\partightenfactor0

\f0\b\fs56 \cf2 PubMed
\f1\b0\fs24 \cf0 \
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf3 	\cf4 Title\cf3 	Quality of life changes and clinical outcomes in thyroid cancer patients undergoing radioiodine remnant ablation (RRA) with recombinant human TSH (rhTSH): a randomized controlled study.\
	\cf4 Author(s)\cf3 	D D Ta\'efeb, F F Sebag, M M Cherenko, K K Baumstarck-Barrau, C C Fortanier, B B Farman-Ara, C C De Micco, J J Vaillant, S S Thomas, B B Conte-Devolx, A A Loundou, P P Auquier, J F JF Henry, O O Mundler\
	\cf4 Location\cf3 	Clinical endocrinology; vol. 71 issue 1; Jul, 2009\
	\cf4 Publication Type\cf3 	Journal Article, Randomized Controlled Trial, Research Support, Non-U.S. Gov't\
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 	\cf4 Back Link\cf3 	{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/18803678"}}{\fldrslt Click here to view article in PubMed}}
\f3\b \
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 Abstract
\f2\b0 \
Recombinant human TSH (rhTSH) has become the modality of choice for radioiodine remnant ablation (RRA) in low-risk thyroid cancer patients.\

\f3\b Comment
\f2\b0 \
Type here.\

\f3\b Keywords
\f2\b0 \
Type here.}