{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red45\green99\blue157;\red20\green20\blue20;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c22269\c47056\c67833;\csgenericrgb\c7843\c7843\c7843;\csgenericrgb\c49804\c49804\c49804;
}
{\info
{\author \uc0\u55358 \u56718 }}\vieww14320\viewh10700
\deftab720
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sa320\pardirnatural\partightenfactor0

\f0\b\fs56 \cf2 PubMed
\f1\b0\fs24 \cf0 \
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf3 	\cf4 Title\cf3 	Serum lipids in hypothyroidism: Our experience.\
	\cf4 Author(s)\cf3 	Archana A Prakash, Ashok Kumar AK Lal\
	\cf4 Location\cf3 	Indian journal of clinical biochemistry : IJCB; vol. 21 issue 2; Sep, 2006\
	\cf4 Publication Type\cf3 	Journal Article\
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 	\cf4 Back Link\cf3 	{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/23105634"}}{\fldrslt Click here to view article in PubMed}}
\f3\b \
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 Abstract
\f2\b0 \
In order to determine whether the screening of lipid profile is justified in patients with hypothyroidism we estimated serum lipids in cases having different levels of serum TSH. 60 patients of hypothyroidism in the age group of 20 to 60 yrs were studied for thyroid profile over a period of one year. On the basis of serum TSH level the cases were divided into three groups: In the first group TSH concentration was 8.8\'b12.99 \uc0\u956 lU/ml, 95% confidence interval (Cl) 8.8\'b11.07, whereas serum total cholesterol and LDL-chol levels were 196\'b137.22 and 126\'b129.17 mg/dl respectively. The statistical analysis of these two groups showed a significant correlation between raised TSH levels and serum total cholesterol and LDL-chol (P<0.05 & P<0.01) respectively. We conclude that hypothyrodism is associated with changes in lipid profile.\

\f3\b Comment
\f2\b0 \
Type here.\

\f3\b Keywords
\f2\b0 \
Type here.}