{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red45\green99\blue157;\red20\green20\blue20;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c22269\c47056\c67833;\csgenericrgb\c7843\c7843\c7843;\csgenericrgb\c49804\c49804\c49804;
}
{\info
{\author \uc0\u55358 \u56718 }}\vieww14320\viewh10700
\deftab720
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sa320\pardirnatural\partightenfactor0

\f0\b\fs56 \cf2 PubMed
\f1\b0\fs24 \cf0 \
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf3 	\cf4 Title\cf3 	Severe Hypothyroidism due to the Loss of Therapeutic Efficacy of l-Thyroxine in a Patient with Esophageal Complication Associated with Systemic Sclerosis.\
	\cf4 Author(s)\cf3 	Antonio A Lobasso, Liliana L Nappi, Letizia L Barbieri, Carmela C Peirce, Serena S Ippolito, Debora D Arpaia, Francesca Wanda FW Rossi, Amato A de Paulis, Bernadette B Biondi\
	\cf4 Location\cf3 	Frontiers in endocrinology; vol. 8; , 2017\
	\cf4 Publication Type\cf3 	Case Reports\
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 	\cf4 Back Link\cf3 	{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/28979239"}}{\fldrslt Click here to view article in PubMed}}
\f3\b \
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 Abstract
\f2\b0 \
Thyroid function abnormalities and thyroid autoantibodies have been frequently described in patients with systemic autoimmune diseases as systemic sclerosis (SSc). Serum TSH levels are higher in SSc patients with more severe skin diseases and a worse modified Rodnan skin score. Asymptomatic esophageal involvement due to SSc has never been described as a cause of severe hypothyroidism due to l-thyroxine (l-T4) malabsorption in patients with Hashimoto's thyroiditis (HT) and SSc.\

\f3\b Comment
\f2\b0 \
Type here.\

\f3\b Keywords
\f2\b0 \
Type here.}