{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red45\green99\blue157;\red20\green20\blue20;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c22269\c47056\c67833;\csgenericrgb\c7843\c7843\c7843;\csgenericrgb\c49804\c49804\c49804;
}
{\info
{\author \uc0\u55358 \u56718 }}\vieww14320\viewh10700
\deftab720
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sa320\pardirnatural\partightenfactor0

\f0\b\fs56 \cf2 PubMed
\f1\b0\fs24 \cf0 \
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf3 	\cf4 Title\cf3 	Thyroid function in neonatal hypothyroidism.\
	\cf4 Author(s)\cf3 	J H JH Dussault, J J Letarte, H H Guyda, C C Laberge\
	\cf4 Location\cf3 	The Journal of pediatrics; vol. 89 issue 4; Oct, 1976\
	\cf4 Publication Type\cf3 	Journal Article\
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 	\cf4 Back Link\cf3 	{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/956995"}}{\fldrslt Click here to view article in PubMed}}
\f3\b \
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 Abstract
\f2\b0 \
Various aspects of the thyroid function have been measured in 28 cases of neonatal hypothyroidism detected by means of the Quebec Screening Program for Metabolic Diseases. In all instances the T4 value in the blood of filter paper spot was below 2 SD of the mean of the day, averaging 0.39 +/- 0.04 ng/40 mul (mean +/- SEM) of eluted blood. The T4 value of a second similar sample averaged 0.22 +/- 0.04 ng/mul of eluted blood; this value was significantly lower than the first one. The serum T4 concentration was decreased in all the infants, whereas three of them had a normal serum TSH concentration. At least three groups of patients could be identified: (1) patients with primary thyroid failure, (2) those with secondary or tertiary hypothyrodism, and (3) those with abnormal synthesis of thyroid hormone.\

\f3\b Comment
\f2\b0 \
Type here.\

\f3\b Keywords
\f2\b0 \
Type here.}