{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;\red45\green99\blue157;\red20\green20\blue20;\red127\green127\blue127;
}
{\*\expandedcolortbl;;\cssrgb\c22269\c47056\c67833;\csgenericrgb\c7843\c7843\c7843;\csgenericrgb\c49804\c49804\c49804;
}
{\info
{\author \uc0\u55358 \u56718 }}\vieww14320\viewh10700
\deftab720
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sa320\pardirnatural\partightenfactor0

\f0\b\fs56 \cf2 PubMed
\f1\b0\fs24 \cf0 \
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf3 	\cf4 Title\cf3 	Uncertainties in endocrine substitution therapy for central endocrine insufficiencies: hypothyroidism.\
	\cf4 Author(s)\cf3 	Luca L Persani, Marco M Bonomi\
	\cf4 Location\cf3 	Handbook of clinical neurology; vol. 124; , 2014\
	\cf4 Publication Type\cf3 	Journal Article, Review\
\pard\tqr\tx2267\tx2832\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 	\cf4 Back Link\cf3 	{\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/pubmed/25248602"}}{\fldrslt Click here to view article in PubMed}}
\f3\b \
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0
\cf3 Abstract
\f2\b0 \
In patients with primary hypothyroidism (PH), L-T4 replacement therapy can safely be adjusted to the individual needs by testing serum thyrotropin (TSH) concentration exclusively. Central hypothyrodism (CeH) is a particular hypothyroid condition due to an insufficient stimulation by TSH of an otherwise normal thyroid gland. CeH is about 1000-fold rarer than PH and raises several challenges for clinicians, mainly because they cannot rely on the systematic use of the reflex TSH strategy for diagnosis or therapy monitoring. Therefore, L-T4 replacement in CeH should rely on the combined evaluation of several biochemical and clinical parameters in order to overcome the lack of accuracy of the single index. The management of CeH replacement is further complicated by the frequent combination with other pituitary deficiencies and their treatment.\

\f3\b Comment
\f2\b0 \
Type here.\

\f3\b Keywords
\f2\b0 \
Type here.}